import pdfplumber, os, re
import pandas as pd

directory = 
os.chdir(directory)

vies_list = []
for file in os.listdir(directory):
    if not file.endswith(".pdf"):
        continue
    with open(os.path.join(directory,file), 'rb') as pdfFileObj:  # Changes here
        with pdfplumber.open(file) as pdf:
            page = pdf.pages[0]
            text = page.extract_text()
            vat = re.search("VAT no.: ?(?P<vat>\S+) ", text).group("vat")
            amount = re.search("Summary\s+(?P<amount>\d\d\.\d\d) ", text).group("amount")
            name = re.search("\n(?P<name>.+) 3107", text).group("name")
            vies_sale = (name, vat, amount)
            vies_list.append(vies_sale)
            
df = pd.DataFrame(vies_list, columns =['Name', 'VAT', 'Amount']) 
# df.to_excel (r'VIES.xlsx', index = False, header=True)
# df.drop(df.index[], inplace=True)
# df['VAT'] = df['VAT'].str.upper()
df['Amount'] = df['Amount'].astype(float)
df = df.groupby(['VAT'], as_index=False).agg({'Name': 'first', 'Amount': 'sum'})
df['Rounded'] = df['Amount'].round().astype(int)
df['VAT_Country'] = df['VAT'].str[0:2]
df['VAT_No'] = df['VAT'].str[2:]
total_rows = df['Rounded'].count()
total_amount = df['Rounded'].sum()
